resources/schema/ChatLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://aitools.org/programd/4.6/chatlog"
    targetNamespace="http://aitools.org/programd/4.6/chatlog" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>This is a simple XML-based chat log format.</xs:documentation>
    </xs:annotation>
    <xs:element name="log">
        <xs:annotation>
            <xs:documentation>The document type is "log" which consists of a sequence of record
                elements.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="record" type="Record" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Record">
        <xs:annotation>
            <xs:documentation>Each logging call is described by a record element.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="time" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Date and time when event occurred in ISO 8601
                    format.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="botid" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The id of the bot that produced this
                    response.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="userid" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The userid for whom this reply was
                    produced.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="input" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The input that led to the response.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="reply" type="xs:string">
                <xs:annotation>
                    <xs:documentation>The reply that was produced.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
