resources/schema/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://aitools.org/programd/4.7"
    targetNamespace="http://aitools.org/programd/4.7" elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="1.0" xml:lang="EN">
    <xs:annotation>
        <xs:documentation>This contains common types used by several different schemas.</xs:documentation>
    </xs:annotation>
    <xs:complexType name="Parameter">
        <xs:annotation>
            <xs:documentation>A parameter has a name and a value.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="value" type="xs:string" />
    </xs:complexType>
    <xs:element name="settings-classes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="base-class" type="ClassSpec"/>
                <xs:element name="programmatic-class" type="ClassSpec"/>
                <xs:element name="xml-class" type="ClassSpec"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ClassSpec">
        <xs:sequence>
            <xs:element name="classname" type="ClassName"/>
            <xs:element name="filename"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ClassName">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\p{L}+\.)*\p{L}+" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="property-name" type="PropertyName"/>
    <xs:simpleType name="PropertyName">
        <xs:annotation>
            <xs:documentation>
                An identifier that can be used to construct a property for getting and setting, JavaBean-style.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
