WebContent/resources/schema/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://aitools.org/programd/4.5"
    targetNamespace="http://aitools.org/programd/4.5" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1.0" xml:lang="EN">
    <xs:annotation>
        <xs:documentation>This contains common types used by several different schemas.</xs:documentation>
    </xs:annotation>
    <xs:complexType name="Parameter">
        <xs:annotation>
            <xs:documentation> A parameter has a name and a value.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
    <xs:simpleType name="JavaClassname">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\p{L}+\.)*\p{L}+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
